# cave-windows

./: build.bat  cave-windows.sln
Cave.Windows/: ACCESS.cs  ACCESS_PROCESS.cs  ACCESS_REGISTRY.cs  ACCESS_THREAD.cs  ADVAPI32.cs  CM_ERROR.cs  CM_PROB.cs  CONNECT_FLAGS.cs  CONSOLECOLOR.cs  CONTROL.cs  Cave.Windows.csproj  Cave.Windows.csproj.bak  Cave.Windows.snk  DBGHELP.cs  DICS.cs  DICS_FLAGS.cs  DIF.cs  DIGCF.cs  DISPOSITION.cs  DN.cs  DWMAPI.cs  DWM_BB.cs  DWM_BLURBEHIND.cs  DWM_THUMBNAIL_PROPERTIES.cs  DWM_TNP.cs  ES.cs  EWX.cs  ErrorCode.cs  ErrorCodeExtension.cs  FILESIZE.cs  FILETIME.cs  FILE_FLAG.cs  FORMAT_MESSAGE.cs  FW.cs  GDI32.cs  GWL.cs  GlobalSuppressions.cs  HKEY.cs  HSHELL.cs  HWND_MODE.cs  (+104 more)
